# buildlogic

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/yugyd/buildlogic/sample/: MainActivity.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample1/: Sample1Repository.kt  Sample1RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample10/: Sample1Repository.kt  Sample1RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample11/: Sample1Repository.kt  Sample1RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample12/: Sample1Repository.kt  Sample1RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample13/: Sample1Repository.kt  Sample1RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample14/: Sample1Repository.kt  Sample1RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample15/: Sample1Repository.kt  Sample1RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample16/: Sample1Repository.kt  Sample1RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample17/: Sample1Repository.kt  Sample1RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample18/: Sample1Repository.kt  Sample1RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample19/: Sample1Repository.kt  Sample1RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample2/: Sample2Repository.kt  Sample2RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample20/: Sample20Repository.kt  Sample20RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample21/: Sample1Repository.kt  Sample1RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample22/: Sample22Repository.kt  Sample22RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample23/: Sample23Repository.kt  Sample23RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample24/: Sample24Repository.kt  Sample24RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample25/: Sample25Repository.kt  Sample25RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample26/: Sample26Repository.kt  Sample26RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample27/: Sample27Repository.kt  Sample27RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample28/: Sample28Repository.kt  Sample28RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample29/: Sample29Repository.kt  Sample29RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample3/: Sample3Repository.kt  Sample3RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample30/: Sample30Repository.kt  Sample30RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample31/: Sample1Repository.kt  Sample1RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample32/: Sample32Repository.kt  Sample32RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample33/: Sample33Repository.kt  Sample33RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample34/: Sample34Repository.kt  Sample34RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample35/: Sample35Repository.kt  Sample35RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample36/: Sample36Repository.kt  Sample36RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample37/: Sample37Repository.kt  Sample37RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample38/: Sample38Repository.kt  Sample38RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample39/: Sample39Repository.kt  Sample39RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample4/: Sample4Repository.kt  Sample4RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample40/: Sample40Repository.kt  Sample40RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample41/: Sample1Repository.kt  Sample1RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample42/: Sample42Repository.kt  Sample42RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample43/: Sample43Repository.kt  Sample43RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample44/: Sample44Repository.kt  Sample44RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample45/: Sample45Repository.kt  Sample45RepositoryImpl.kt
app/src/main/java/com/yugyd/buildlogic/sample/data/sample46/: Sample46Repository.kt  Sample46RepositoryImpl.kt
app/src/main/res/navigation/: mobile_navigation.xml  sample10_navigation.xml  sample11_navigation.xml  sample12_navigation.xml  sample13_navigation.xml  sample14_navigation.xml  sample15_navigation.xml  sample16_navigation.xml  sample17_navigation.xml  sample18_navigation.xml  sample19_navigation.xml  sample20_navigation.xml  sample21_navigation.xml  sample22_navigation.xml  sample23_navigation.xml  sample24_navigation.xml  sample25_navigation.xml  sample26_navigation.xml  sample27_navigation.xml  sample28_navigation.xml  sample29_navigation.xml  sample30_navigation.xml  sample31_navigation.xml  sample32_navigation.xml  sample33_navigation.xml  sample34_navigation.xml  sample35_navigation.xml  sample36_navigation.xml  sample37_navigation.xml  sample38_navigation.xml  sample39_navigation.xml  sample40_navigation.xml  sample41_navigation.xml  sample42_navigation.xml  sample43_navigation.xml  sample44_navigation.xml  sample45_navigation.xml  sample46_navigation.xml  sample47_navigation.xml  sample48_navigation.xml  (+16 more)
app/src/main/res/values/: strings.xml
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/scripts/: buildlocal.sh
gradle/: libs.versions.toml
(+299 files in other folders)
