# JVM section:
# Recommendations
# 8 RAM: -Xmx2g -XX:MaxMetaspaceSize=358m (default)
# 16 RAM: -Xmx3g -XX:MaxMetaspaceSize=512m
# 32 RAM: -Xmx10g -XX:MaxMetaspaceSize=1g
org.gradle.jvmargs=-Xmx10g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# Android X section:
android.useAndroidX=true
android.enableJetifier=false
# Kotlin section:
kotlin.code.style=official
# Android R class:
android.nonTransitiveRClass=true
android.nonConstantRClass=true
# Gradle flags section:
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=true
# Or
# org.gradle.configuration-cache.problems=warn
# Android buildfeatures flags section:
# Disable buildfeatures, default false to Gradle 8.0
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
# Default is Gradle 8.0
android.nonFinalResIds=true
# Removed is Gradle 8.0. Enable if Gradle version is less than 8.
# android.disableAutomaticComponentCreation=true
# R8 section:
# Default is Gradle 8.0
android.enableR8.fullMode=true
# Publish
# Artifact info
ARTIFACT_GROUP=com.yugyd.buildlogic
ARTIFACT_VERSION=0.1.0
POM_URL=https://github.com/yugyd/buildlogic/
# License
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://github.com/yugyd/buildlogic/blob/master/LICENSE/
POM_LICENSE_DIST=repo
# SCM
POM_SCM_URL=https://github.com/yugyd/buildlogic/
POM_SCM_CONNECTION=scm:git:git@github.com:Yugyd/buildlogic.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:Yugyd/buildlogic.git
# Developer info
POM_DEVELOPER_ID=yugud
POM_DEVELOPER_NAME=Roman Likhachev
POM_DEVELOPER_EMAIL=likhachevroman1996@gmail.com
# Sonatype credentials
REPO_USERNAME=SONATYPE_TOKEN
REPO_PASSWORD=SONATYPE_PASSWORD
# Repository URLs
REPO_RELEASE_URL=SONATYPE_REPO
