org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# Publish
# Artifact info
group=com.yugyd.buildlogic
version=1.0.0
POM_URL=https://github.com/yugyd/buildlogic/
# Gradle publish credentials
gradle.publish.key=REPLACE_KEY
gradle.publish.secret=REPLACE_SECRET
